<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <title>中文课文</title>

    <style>
        body{
            font-family: 'Noto Sans HK', sans-serif;
            /* font-family: 'Ma Shan Zheng', cursive; */
            /* font-family: 'Noto Sans HK', sans-serif; */
        }
        a{
            text-decoration: none;
            color: #000000;
            font-size: 16px;
        }
        table{
            width: 100%;
            text-align: center;

            /* border-bottom: #123B57 10px solid; */
        }
        tr,td{
            width: 33%;
        }
        h2{
            margin-top: 20px;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        p{
            line-height: 30px;
        }


        #head_line{margin-top: 20px;}
        .material-symbols-outlined {
            font-size: 40px;
            /* margin-right: 10px; */
            text-align: right;
            float: right;

            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 48
        }
        #night{float: right;}
        #light{
            float: right;
            color: #ffffff;
            display: none;
        }
        #title_page{
            margin-top: 0px;
            margin-left: 10px;

            font-size: 26px;
            float: left;
        }
        #big_title_page{
            color: #000000;
            margin-top: 0px;
            margin-left: 10px;

            font-size: 40px;
            float: left;

            border-left: 14px solid #6386a6;
            display: none;
        }
        #a{
            color: #ffffff;
            display: none;
            float: left;

            position: absolute;
            /* transition-duration: 1s; */
            top: 0%;
            z-index: 999;
        }
        #b{
            color: #ffffff;
            display: none;
            float: left;

            position: absolute;
            /* transition-duration: 1s; */
            top: 0%;
            z-index: 999;
        }
        #back{
            display: none;
            float: left;
            /* margin-right: 20px; */
            /* margin-top: 0px; */
            
            color: #ffffff;
            
            position: absolute;
            /* top: 0%; */
            left: 76%;
            z-index: 999;
        }

        #for_article{
            margin-left: 10px;
            margin-right: 10px;
        }
        .same_between{
            margin-top: 20px;
            margin-bottom: 20px;
        }


        #tree{
            width: 100%;
            display: none;

            /* float: right; */
            /* margin-right: -11px; */
            /* margin-top: 11px; */
            
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
        }
        #tu{
            width: 60px;
            position: absolute;
            top: 35%;
            left: 17%;
            transform: translate(-50%,-50%);

            z-index: 999;
            display: none;
        }
        #dog{
            width: 80px;
            position: absolute;
            top: 35%;
            right: 0%;
            transform: translate(-30%,-50%);
            
            z-index: 999;
            display: none;
        }
        .verse{
            display: inline;
        }
        .for_verse{
            text-align: center;
        }

        @media only screen and (min-width: 1000px){
            #title_page{
                border-left: 14px solid #123B57;
                font-size: 40px;

                display: none;
            }
            #big_title_page{
                display: inline;
            }
            .material-symbols-outlined{
                font-size: 100px;
            }
            .important_number{
                font-size: 40px;
            }
            #a{
                font-size: 36px;
                display: inline;
                top: 20%;
                left: 5%;
                color: #000000;
            }
            #b{
                font-size: 36px;
                display: inline;
                top: 30%;
                left: 5%;
                color: #000000;
                margin-left: 0px;
            }
            #choose_table{
                border-left: 14px solid #e57e17;
            }

            #article_choose{
                width: 70%;
                float: right;
            }
            #for_article{
                width: 80%;
                float: right;
                margin-top: 200px;
            }
            .verse{
                display: none;
            }
            p{
                line-height: 60px;
                font-size: 24px;
            }
            h2{
                font-size: 40px;
            }
            h3{
                font-size: 30px;
            }
        }
    </style>
</head>
<body id="background_color">
    <div id="head_line">
        <div id="other_page">
            <h1 id="title_page" style="border-left: 10px solid #123B57;">&nbsp;&nbsp;课文</h1>
            <h1 id="big_title_page">&nbsp;&nbsp;课文</h1>
            <div id="move_choose">
                <a href="https://infinitymark.github.io/check_classical_chinese_final.github.io/"><h1 id="a">查字词</h1></a>
                <a href="https://infinitymark.github.io/random_classical_chinese_test.github.io/"><h1 id="b">随机字词</h1></a>
                <h1 id="back">返回</h1>    
            </div>    
            <img src="https://raw.githubusercontent.com/infinityMark/-infinityMark.github.io/main/tree.png" alt="" id="tree">
        </div>
        <span class="material-symbols-outlined" id="night">dark_mode</span>
        <span class="material-symbols-outlined" id="light">light_mode</span>
    </div>
    <br>
    <br>
    <div id="article_choose">
        <table id="choose_table">
            <tr>
                <td><a href="#teacher_said"><p id="teacher_said_word">师说</p></a></td>
                <td><a href="#house_said"><p id="house_said_word">岳阳楼记</p></a></td>
                <td><a href="#hiking"><p id="hiking_word">始得西山宴游记</p></a></td>           
            </tr>
            <tr>
                <td><a href="#hahaha"><p id="hahaha_word">论仁论孝论君子</p></a></td>
                <td><a href="#fish_me_want"><p id="fish_me_want_word">鱼我所欲</p></a></td>
                <!-- <td><a href="#hahaha"><p>诗三首</p></a></td> -->
            </tr>
            <tr>
                <td><a href="#mountain"><p id="mountain_word">山居秋暝</p></a></td>
                <td><a href="#moon"><p id="moon_word">月下独酌</p></a></td>
                <td><a href="#house"><p id="house_word">登楼</p></a></td>
            </tr>
            <tr>
                <td><a href="#chibi"><p id="chibi_word">念奴娇·赤壁怀古</p></a></td>
                <td><a href="#slow"><p id="slow_word">声声慢·寻寻觅觅</p></a></td>
                <td><a href="#first_day"><p id="first_day_word">青玉案·元夕</p></a></td>
            </tr>
        </table>
    </div>
    <br>
    <div id="for_article">
        <div class="same_between">
            <h2 id="teacher_said">师说</h2>
            <h3>韩愈&nbsp;&nbsp;[唐朝]</h3>
            <table>
                <tr>
                    <td><h2 style="float: left;">约549字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined" >home</span></a></td>
                </tr>
            </table>
            <!-- <br><br> -->
            <p>&nbsp;&nbsp;&nbsp;古之学者必有师。师者，所以传道受业解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。</p>
            <p>&nbsp;&nbsp;&nbsp;嗟乎！师道之不传也久矣！欲人之无惑也难矣！古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而耻学于师。是故圣益圣，愚益愚。圣人之所以为圣，愚人之所以为愚，其皆出于此乎？爱其子，择师而教之；于其身也，则耻师焉，惑矣。彼童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。巫医乐师百工之人，不耻相师。士大夫之族，曰师曰弟子云者，则群聚而笑之。问之，则曰：“彼与彼年相若也，道相似也，位卑则足羞，官盛则近谀。”呜呼！师道之不复，可知矣。巫医乐师百工之人，君子不齿，今其智乃反不能及，其可怪也欤！</p>
            <p>&nbsp;&nbsp;&nbsp;圣人无常师。孔子师郯子、苌弘、师襄、老聃。郯子之徒，其贤不及孔子。孔子曰：三人行，则必有我师。是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。</p>
            <p>&nbsp;&nbsp;&nbsp;李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。余嘉其能行古道，作《师说》以贻之。</p>
        </div>
        <br>
        <div class="same_between">
            <h2 id="house_said">岳阳楼记</h2>
            <h3>范仲淹&nbsp;&nbsp;[宋代]</h3>
            <table>
                <tr>
                    <td><h2 style="float: left;">约446字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
                </tr>
            </table>
            <p>&nbsp;&nbsp;&nbsp;庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴，乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，属予作文以记之。</p>
            <p>&nbsp;&nbsp;&nbsp;予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？</p>
            <p>&nbsp;&nbsp;&nbsp;若夫淫雨霏霏，连月不开，阴风怒号，浊浪排空，日星隐曜，山岳潜形，商旅不行，樯倾楫摧，薄暮冥冥，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。</p>
            <p>&nbsp;&nbsp;&nbsp;至若春和景明，波澜不惊，上下天光，一碧万顷，沙鸥翔集，锦鳞游泳，岸芷汀兰，郁郁青青。而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。</p>
            <p>&nbsp;&nbsp;&nbsp;嗟夫！予尝求古仁人之心，或异二者之为，何哉？不以物喜，不以己悲，居庙堂之高则忧其民，处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰“先天下之忧而忧，后天下之乐而乐”乎！噫！微斯人，吾谁与归？</p>
            <p>&nbsp;&nbsp;&nbsp;时六年九月十五日。</p>
        </div>
        <br>
        <div class="same_between">
            <h2 id="hiking">始得西山宴游记</h2>
            <h3>柳宗元&nbsp;&nbsp;[唐朝]</h3>
            <table>
                <tr>
                    <td><h2 style="float: left;">约374字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
                </tr>
            </table>
            <p>&nbsp;&nbsp;&nbsp;自余为僇人，居是州，恒惴慄。其隟也，则施施而行，漫漫而游。日与其徒上高山，入深林，穷回溪，幽泉怪石，无远不到。到则披草而坐，倾壶而醉。醉则更相枕以卧，卧而梦。意有所极，梦亦同趣。觉而起，起而归；以为凡是州之山水有异态者，皆我有也，而未始知西山之怪特。</p>
            <p>&nbsp;&nbsp;&nbsp;今年九月二十八日，因坐法华西亭，望西山，始指异之。遂命仆人过湘江，缘染溪，斫榛莽，焚茅茷，穷山之高而止。攀援而登，箕踞而遨，则凡数州之土壤，皆在衽席之下。其高下之势，岈然洼然，若垤若穴，尺寸千里，攒蹙累积，莫得遁隐。萦青缭白，外与天际，四望如一。然后知是山之特立，不与培塿为类。悠悠乎与颢气俱，而莫得其涯；洋洋乎与造物者游，而不知其所穷。引觞满酌，颓然就醉，不知日之入。苍然暮色，自远而至，至无所见，而犹不欲归。心凝形释，与万化冥合。然后知吾向之未始游，游于是乎始。故为之文以志。是岁，元和四年也。</p>
        </div>
        <br>
        <div class="same_between">
            <h2 id="hahaha">论仁论孝论君子</h2>
            <h3>&nbsp;&nbsp;</h3>
            <table>
                <tr>
                    <td><h2 style="float: left;"></h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
                </tr>
            </table>
            <p>论仁</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「不仁者，不可以久處約，不可以長處樂。仁者安仁，知者利仁。」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「富與貴，是人之所欲也；不以其道得之，不處也。貧與賤，是人之所惡也；不以其道得之，不去也。君子去仁，惡乎成名？君子無終食之間違仁，造次必於是，顛沛必於是。」</p>
            <p>&nbsp;&nbsp;&nbsp;顏淵問仁。子曰：「克己復禮為仁。一日克己復禮，天下歸仁焉。為仁由己，而由人乎哉？」顏淵曰：「請問其目。」子曰：「非禮勿視，非禮勿聽，非禮勿言，非禮勿動。」顏淵曰：「回雖不敏，請事斯語矣。」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「志士仁人，無求生以害仁，有殺身以成仁。」</p>
            <p>论孝</p>
            <p>&nbsp;&nbsp;&nbsp;孟懿子問孝。子曰：「無違。」樊遲御，子告之曰：「孟孫問孝於我，我對曰，無違。」樊遲曰：「何謂也？」子曰：「生事之以禮；死葬之以禮，祭之以禮。」</p>
            <p>&nbsp;&nbsp;&nbsp;子游問孝。子曰：「今之孝者，是謂能養。至於犬馬，皆能有養；不敬，何以別乎！」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「事父母幾諫，見志不從，又敬不違，勞而不怨。」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「父母之年，不可不知也。一則以喜，一則以懼。」</p>
            <p>论君子</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「君子不重則不威；學則不固。主忠信。無友不如己者。過則勿憚改。」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「君子坦蕩蕩，小人長戚戚。」</p>
            <p>&nbsp;&nbsp;&nbsp;司馬牛問君子。子曰：「君子不憂不懼。」</p>
            <p>&nbsp;&nbsp;&nbsp;司馬牛問君子。子曰：「君子不憂不懼。」曰：「不憂不懼，斯謂之君子矣乎？」子曰：「內省不疚，夫何憂何懼？」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「君子成人之美，不成人之惡。小人反是。」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「君子恥其言而過其行。」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「君子義以為質，禮以行之，孫以出之，信以成之。君子哉！」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「君子病無能焉，不病人之不己知也。」</p>
            <p>&nbsp;&nbsp;&nbsp;子曰：「君子求諸己，小人求諸人。」</p>
        </div>
        <br>
        <div class="same_between">
            <h2 id="fish_me_want">鱼我所欲</h2>
            <h3>&nbsp;&nbsp;孟子及其弟子〔先秦〕</h3>
            <table>
                <tr>
                    <td><h2 style="float: left;">约367字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
                </tr>
            </table>
            <p>&nbsp;&nbsp;&nbsp; <div style="display: inline;font-size: 30px;">鱼</div> ，我所欲也；熊掌，亦我所欲也。二者不可得兼，舍鱼而取熊掌者也。生，亦我所欲也；义，亦我所欲也。二者不可得兼，舍生而取义者也。生亦我所欲，所欲有甚于生者，故不为苟得也；死亦我所恶，所恶有甚于死者，故患有所不辟也。如使人之所欲莫甚于生，则凡可以得生者何不用也？使人之所恶莫甚于死者，则凡可以辟患者何不为也？由是则生而有不用也，由是则可以辟患而有不为也。是故所欲有甚于生者，所恶有甚于死者。非独贤者有是心也，人皆有之，贤者能勿丧耳。</p>
            <p>&nbsp;&nbsp;&nbsp;一箪食，一豆羹，得之则生，弗得则死。呼尔而与之，行道之人弗受；蹴尔而与之，乞人不屑也。万钟则不辩礼义而受之，万钟于我何加焉！为宫室之美、妻妾之奉、所识穷乏者得我与？乡为身死而不受，今为宫室之美为之；乡为身死而不受，今为妻妾之奉为之；乡为身死而不受，今为所识穷乏者得我而为之：是亦不可以已乎？此之谓失其本心。　(与 通 欤；乡 通 向；辟 通 避)</p>
        </div>

        <div class="same_between">
            <h2 id="mountain">山居秋暝</h2>
            <h3>王维&nbsp;&nbsp;唐朝</h3>
        <table>
            <tr>
                <td><h2 style="float: left;">约40字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
            </tr>
        </table>
        <div class="for_verse">
            <p>空山新雨后，天气晚来秋。<br class="verse">明月松间照，清泉石上流。</p>
            <p>竹喧归浣女，莲动下渔舟。<br class="verse">随意春芳歇，王孙自可留。</p>    
        </div>
        </div>

        <br>
        <div class="same_between">
            <h2 id="moon">月下独酌(其一)</h2>
            <h3>唐朝&nbsp;&nbsp;唐朝</h3>
        <table>
            <tr>
                <td><h2 style="float: left;">约70字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
            </tr>
        </table>
        <div class="for_verse">
            <p>花间一壶酒，独酌无相亲。<br class="verse">举杯邀明月，对影成三人。</p>
            <p>月既不解饮，影徒随我身。<br class="verse">暂伴月将影，行乐须及春。</p>
            <p>我歌月徘徊，我舞影零乱。<br class="verse">醒时同交欢，醉后各分散。</p>
            <p>永结无情游，相期邈云汉。<br class="verse"></p>
        </div>
        </div>

        <br>
        <div class="same_between">
            <h2 id="house">登楼</h2>
            <h3>杜甫&nbsp;&nbsp;唐朝</h3>
        <table>
            <tr>
                <td><h2 style="float: left;">约56字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
            </tr>
        </table>
        <div class="for_verse">
            <p>花近高楼伤客心，<br class="verse">万方多难此登临。</p>
            <p>锦江春色来天地，<br class="verse">玉垒浮云变古今。</p>
            <p>北极朝廷终不改，<br class="verse">西山寇盗莫相侵。</p>
            <p>可怜后主还祠庙，<br class="verse">日暮聊为《梁甫吟》。</p>
        </div>
        </div>

        <br>
        <div class="same_between">
            <h2 id="chibi">念奴娇·赤壁怀古</h2>
            <h3>苏轼&nbsp;&nbsp;宋代</h3>
        <table>
            <tr>
                <td><h2 style="float: left;">约103字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
            </tr>
        </table>
        <div class="for_verse">
            <p>大江东去，浪淘尽，千古风流人物。<br class="verse">故垒西边，人道是，三国周郎赤壁。<br class="verse">乱石穿空，惊涛拍岸，卷起千堆雪。<br class="verse">江山如画，一时多少豪杰。</p>
            <br>
            <p>遥想公瑾当年，小乔初嫁了，雄姿英发。<br class="verse">羽扇纶巾，谈笑间，樯橹灰飞烟灭。<br class="verse">故国神游，多情应笑我，早生华发。<br class="verse">人生如梦，一尊还酹江月。</p>
        </div>
        </div>

        <br>
        <div class="same_between">
            <h2 id="slow">声声慢·寻寻觅觅</h2>
            <h3>李清照&nbsp;&nbsp;宋代</h3>
        <table>
            <tr>
                <td><h2 style="float: left;">约97字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
            </tr>
        </table>
        <div class="for_verse">
            <p>寻寻觅觅，冷冷清清，凄凄惨惨戚戚。<br class="verse">乍暖还寒时候，最难将息。<br class="verse">三杯两盏淡酒，怎敌他、晚来风急！<br class="verse">雁过也，正伤心，却是旧时相识。</p>
            <br>
            <p>满地黄花堆积，憔悴损，如今有谁堪摘？<br class="verse">守着窗儿，独自怎生得黑！<br class="verse">梧桐更兼细雨，到黄昏、点点滴滴。<br class="verse">这次第，怎一个愁字了得！</p>
        </div>
        </div>

        <br>
        <div class="same_between">
            <h2 id="first_day">青玉案·元夕</h2>
            <h3>辛弃疾&nbsp;&nbsp;宋代</h3>
        <table>
            <tr>
                <td><h2 style="float: left;">约67字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
            </tr>
        </table>
        <div class="for_verse">
            <p>东风夜放花千树，更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。</p>
            <br>
            <p>蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</p>
        </div>
        </div>

    </div>

    <script>
        // <div class="same_between">
        //     <h2 id="teacher_said">师说</h2>
        //     <h3>&nbsp;&nbsp;</h3>
        // <table>
        //     <tr>
        //         <td><h2 style="float: left;">约字</h2></td><td><a href="#title_page" style="color: #878787;"><span class="material-symbols-outlined">home</span></a></td>
        //     </tr>
        // </table>
        //     <p>&nbsp;&nbsp;&nbsp;</p>
        // </div>
        // postMessage("google.com")
        let put_the_articl=""
        console.log(put_the_articl.length)

        let night=document.getElementById("night")
        let light=document.getElementById("light")
        let title_page=document.getElementById("title_page")
        let big_title_page=document.getElementById("big_title_page")
        let background_color=document.getElementById("background_color")
        let dog=document.getElementById("dog")
        let tu=document.getElementById("tu")
        let time="1s"
        let white="#ffffff"
        let black="#000000"
        let dark="#1c1c1c"

        let article_choose=document.getElementById("article_choose")
        let for_article=document.getElementById("for_article")
        let teacher_said_word=document.getElementById("teacher_said_word")
        let house_said_word=document.getElementById("house_said_word")
        let hiking_word=document.getElementById("hiking_word")
        let hahaha_word=document.getElementById("hahaha_word")
        let fish_me_want_word=document.getElementById("fish_me_want_word")
        let mountain_word=document.getElementById("mountain_word")
        let moon_word=document.getElementById("moon_word")
        let house_word=document.getElementById("house_word")
        let chibi_word=document.getElementById("chibi_word")
        let slow_word=document.getElementById("slow_word")
        let first_day_word=document.getElementById("first_day_word")
        // let 

        // if(window.innerWidth==394 || window.innerWidth==393){
        //     tu.style.display="flex"

        //     dog.style.display="flex"
        // }
        // if(window.innerWidth==390 || window.innerWidth==391){
        //     tu.style.display="flex"
        //     tu.style.top="31%"
        // }
        night.addEventListener("click",function(){
            background_color.style.transitionDuration="1s"
            background_color.style.backgroundColor=dark
            night.style.color=white
            night.style.display="none"

            big_title_page.style.transitionDuration=time
            big_title_page.style.color=white

            light.style.display="flex"

            title_page.style.transitionDuration=time
            title_page.style.color=white

            background_color.style.color=white

            teacher_said_word.style.transitionDuration=time
            teacher_said_word.style.color=white

            house_said_word.style.transitionDuration=time
            house_said_word.style.color=white

            hiking_word.style.transitionDuration=time
            hiking_word.style.color=white

            hahaha_word.style.transitionDuration=time
            hahaha_word.style.color=white

            fish_me_want_word.style.transitionDuration=time
            fish_me_want_word.style.color=white

            mountain_word.style.transitionDuration=time
            mountain_word.style.color=white

            moon_word.style.transitionDuration=time
            moon_word.style.color=white

            house_word.style.transitionDuration=time
            house_word.style.color=white

            chibi_word.style.transitionDuration=time
            chibi_word.style.color=white

            slow_word.style.transitionDuration=time
            slow_word.style.color=white

            first_day_word.style.transitionDuration=time
            first_day_word.style.color=white

            if(window.innerWidth>1000){
                a.style.transitionDuration=time
                a.style.color=white

                b.style.transitionDuration=time
                b.style.color=white
            }
        })
        light.addEventListener("click",function(){
            background_color.style.transitionDuration="1s"
            background_color.style.backgroundColor=white
            night.style.color="#000000"
            light.style.display="none"

            big_title_page.style.transitionDuration=time
            big_title_page.style.color=black

            night.style.display="flex"

            title_page.style.transitionDuration=time
            title_page.style.color="#000000"

            background_color.style.color="#000000"

            teacher_said_word.style.transitionDuration=time
            teacher_said_word.style.color=black

            house_said_word.style.transitionDuration=time
            house_said_word.style.color=black

            hiking_word.style.transitionDuration=time
            hiking_word.style.color=black

            hahaha_word.style.transitionDuration=time
            hahaha_word.style.color=black

            fish_me_want_word.style.transitionDuration=time
            fish_me_want_word.style.color=black

            mountain_word.style.transitionDuration=time
            mountain_word.style.color=black

            moon_word.style.transitionDuration=time
            moon_word.style.color=black

            house_word.style.transitionDuration=time
            house_word.style.color=black

            chibi_word.style.transitionDuration=time
            chibi_word.style.color=black

            slow_word.style.transitionDuration=time
            slow_word.style.color=black

            first_day_word.style.transitionDuration=time
            first_day_word.style.color=black

            if(window.innerWidth>1000){
                a.style.transitionDuration=time
                a.style.color="#000000"

                b.style.transitionDuration=time
                b.style.color="#000000"
            }
        })

        let a=document.getElementById("a")
        let b=document.getElementById("b")
        let back=document.getElementById("back")
        let the_final_return=document.getElementById("the_final_return")
        let tree=document.getElementById("tree")
        title_page.addEventListener("click",function(){
            //切换回亮色模式
            // if(the_final_return.style.display!="none"){
            //     the_final_return.style.display="none"
            // }
            
            background_color.style.transitionDuration="1s"
            background_color.style.backgroundColor=white
            night.style.color="#000000"
            light.style.display="none"
            night.style.display="flex"
            title_page.style.transitionDuration=time
            title_page.style.color="#000000"

            title_page.style.transitionDuration=time
            title_page.style.color=white
            title_page.style.marginTop="100px"
            title_page.style.fontSize="36px"

            a.style.transitionDuration=time
            a.style.display="block"
            b.style.transitionDuration=time
            b.style.display="block"
            // a.style.marginTop="200px"
            
            a.style.marginLeft="40px"  
            b.style.marginLeft="40px"

            back.style.transitionDuration="0.8s"
            back.style.display="flex"
            setTimeout(test,10)
            function test(){
                back.style.marginTop="100px"
                tree.style.bottom="-37%"

                a.style.top="30%"
                b.style.top="50%"
            }
            back.style.float="right"

            // title_page.style.float="none"

            night.style.transitionDuration=time
            night.style.display="none"

            background_color.style.transitionDuration=time
            background_color.style.backgroundColor="#123b75"

            // dog.style.display="none"
            // tu.style.display="none"

            tree.style.display="flex"
            tree.style.transitionDuration=time
            // if(window.innerWidth==394 || window.innerWidth==393){
            //     tree.style.marginBottom="-30px"
            // }

            article_choose.style.display="none"
            for_article.style.display="none"
        })

        back.addEventListener("click",function(){
            title_page.style.transitionDuration=time
            title_page.style.color="#000000"
            title_page.style.marginTop="0px"
            title_page.style.fontSize="26px"

            night.style.transitionDuration=time
            setTimeout(app,700)
            function app(){
                night.style.display="flex"    
            }
            
            back.style.marginTop="0px"   
            setTimeout(test,500)
            function test(){
                // back.style.top="0%"
                back.style.display="none"
                tree.style.bottom="0%"
                a.style.top="0%"

                b.style.top="0%"
            }
            
            a.style.transitionDuration=time
            a.style.display="none"

            b.style.transitionDuration=time
            b.style.display="none"

            background_color.style.backgroundColor=white

            tree.style.display="none"

            article_choose.style.display="block"
            for_article.style.display="block"
            
            if(window.innerWidth==394 || window.innerWidth==393){
                tu.style.display="flex"
                dog.style.display="flex"
            }
            if(window.innerWidth==391 || window.innerWidth==390){
                tu.style.display="flex"
                dog.style.display="none"
                
            }
        })
    </script>
</body>
</html>
